# self-learning

./: .gitignore  .gitmodules  README.md
Data-structures-and-algorithms/: README.md  practice.py
Data-structures-and-algorithms/dynamic_programming/: notes.md
Data-structures-and-algorithms/graph_algorithms/: breath_first_search.py  depth_first_search.py  graph_basics.py
Data-structures-and-algorithms/sorting_algorithms/: quick_sort.py  sort_test.py
Practce/nodeJS/: todo.js
Practce/server/: server.js
angular/: README.md
angular/counter/: README.md  package-lock.json  package.json
angular/dev-duel/: README.md
angular/guessachu/: README.md  REQUIREMENTS.md  angular.json  package-lock.json  package.json
angular/pokemon/: angular.json  package-lock.json  package.json
dsa/: README.md  practice.py
dsa/arrays/: algorithms_notes.md  alien_dictionary.py  array_problems.py  contains_duplicate.py  max_subarray.py  two_sum.py
dsa/backtracking_algorithms/: Main.java  permutations.py
dsa/binary_trees_algorithms/: Main.java  StaticData.java
edit-app/: README.md
html/: README.md
java/: .gitignore  README.md  java_notes.md
java/jdbc-demo/: .gitignore  pom.xml
javascript/: .gitignore  README.md
nodeJS/: index.js
note-app/: README.md
portfolio/: .env  index.html  package-lock.json  package.json
projects/: README.md
python/: README.md  notes.py
react/: README.md
react-native/: README.md
search-algorithms/: README.md
server/: about.html  contact.html  index.html
spring-boot/: README.md
sql/: README.md
tailwind/: README.md
(+1015 files in other folders)
